
[[], [
[[4, -1], [7, -1], [4, 1], [7, -1], [4, -1], [7, 1], [7, 1], [4, 1], [7, -1], [7, -1], 
[4, 1], [7, 1], [4, -1], [7, 1], [4, 1], [7, -1], [7, -1], [4, -1], [7, 1], [7, 1]], 

[[3, -1], [7, 1], [3, 1], [7, 1], [4, 1], [7, -1], [7, -1], [4, -1], [7, -1], [3, -1], [7, 1], [3, 1], [7, -1], 
[4, 1], [7, -1], [4, -1], [7, -1], [3, -1], [7, 1], [7, 1], [3, 1], [7, 1], [4, 1], [7, -1], [4, -1], [7, -1], [7,-1]], 

[[3, -1], [7, -1], [3, 1], [7, 1], [6, 1], [7, 1], [6, -1], [7, -1], [7, -1], [3, -1], [7, 1], [3, 1], [7, 1], [6, 1], [7, -1], [6, -1]] , 
[[3, -1], [7, -1], [3, 1], [7, 1], [11, 1], [7, 1], [11, -1], [7, -1], [7, -1], [3, -1], [7, 1], [3, 1], [7, 1], [11, 1], [7, -1], [11, -1]]
]]
