[[], [

[
[11, -1], [10, 1], [11, 1], [10, 1], [6, 1], [10, -1], [10, -1], [6, -1], [10, -1], [10, -1], [11, -1], [10, 1], [10, 1], [11, 1], [6, 1], [10, -1], [6, -1], [10, -1], [11, -1], [10, 1], [10, 1]
],[
[11, 1], [10, 1], [10, 1], [6, 1], [10, -1], [10, -1], [6, -1], [11, -1], [10, 1], [11, 1], [10, 1], [6, 1], [10, -1], [10, -1], [6, -1], [10, -1], [10, -1], [11, -1], [10, 1], [10, 1], [11, 1]
],[
[6, 1], [10, -1], [6, -1], [10, -1], [11, -1], [10, 1], [10, 1], [11, 1], [10, 1], [10, 1], [6, 1], [10, -1], [10, -1], [6, -1], [11, -1], [10, 1], [11, 1], [10, 1], [6, 1], [10, -1], [10, -1]
],[
[6, -1], [10, -1], [10, -1], [11, -1], [10, 1], [10, 1], [11, 1], [6, 1], [10, -1], [6, -1], [10, -1], [11, -1], [10, 1], [10, 1], [11, 1], [10, 1], [10, 1], [6, 1], [10, -1], [10, -1], [6, -1]]
]]
